# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SearchBook' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SearchBook
  pod 'Alamofire'
  pod 'MBProgressHUD'
  pod 'ObjectMapper'
  
  pod 'IQKeyboardManagerSwift'
  pod 'SDWebImage'
  pod 'SwiftKeychainWrapper'
  pod 'SnapKit', '~> 5.0.0'
  pod 'TSMessages', :git => 'https://github.com/KrauseFx/TSMessages.git'
  pod 'PanModal'

end
